#Database
DATABASE_HOST=localhost
DATABASE_PORT=5434
DATABASE_USERNAME=Whatsapp-Clone
DATABASE_PASSWORD=Whatsapp-Clone123
DATABASE=Whatsapp-Clone

#EMAIL
MAIL_HOST=smtp.gmail.com
SMTP_PASSWORD=your password can created by google app password
SMTP_USERNAME=your email
JWT_SECRET="THEREISNOSECRET"

#encryption decryption password
ENCRYPT_PASSWORD='Password is used to generate key'