#Database
DATABASE_HOST=localhost
DATABASE_PORT=5434
DATABASE_USERNAME=Whatsapp-Clone
DATABASE_PASSWORD=Whatsapp-Clone123
DATABASE=Whatsapp-Clone

#EMAIL
MAIL_HOST=smtp.gmail.com
SMTP_USERNAME="YOUR EMAIL ID"
SMTP_PASSWORD="YOUR EMAIL PASSKEY"

JWT_SECRET="THEREISNOSECRET"

#cloudinary
CLOUDINARY_CLOUD_NAME='your cloud name'
CLOUDINARY_API_KEY='your api key'
CLOUDINARY_API_SECRET='your api secret'

#encryption decryption password
ENCRYPT_PASSWORD='Password is used to generate key'