#Database
DATABASE_HOST=localhost
DATABASE_PORT=5434
DATABASE_USERNAME=Whatsapp-Clone
DATABASE_PASSWORD=Whatsapp-Clone123
DATABASE=Whatsapp-Clone

#EMAIL


JWT_SECRET="THEREISNOSECRET"

#encryption decryption password
ENCRYPT_PASSWORD='Password is used to generate key'